{
  "@/*": ["src/*"],
  "@features": ["src/features/*"],
  "@entities": ["src/entities/*"],
  "@shared": ["src/shared/*"],
  "@@types": ["src/types/*"],
  "@widgets": ["src/widgets/*"],
  "@assets": ["src/assets/*"],
  "@app": ["src/app/*"]
}
